language: cpp

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
         - MATRIX_EVAL="BUILD_MODE=Debug && \
                        CC=gcc-7 && \
                        CXX=g++-7 && \
                        CMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} -std=c++17"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
         - MATRIX_EVAL="BUILD_MODE=Release && \
                        CC=gcc-7 && \
                        CXX=g++-7 && \
                        CMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} -std=c++17"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
         - MATRIX_EVAL="BUILD_MODE=Debug && \
                        CC=gcc-7 && \
                        CXX=g++-7 && \
                        CMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} -std=c++14"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
         - MATRIX_EVAL="BUILD_MODE=Release && \
                        CC=gcc-7 && \
                        CXX=g++-7 && \
                        CMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} -std=c++14"

before_install:
    - eval "${MATRIX_EVAL}"

script: make test